/* Generated script for resource group CalendarResources (id=261641, lang=en). */
var calendarRes={
aboutCommandTT:"Display information about the calendar",
aboutContent1:"Calendar",
aboutContent2:"\u00A9 dynarch.com 2002-2003",
aboutContent3:"For the latest version, visit http:\/\/dynarch.com\/mishoo\/calendar.epl",
aboutContent4:"Distributed under GNU LGPL. For details, visit http:\/\/gnu.org\/licenses\/lgpl.html.",
aboutContent5:"To select a date:",
aboutContent6:"- Use the \u00AB and \u00BB buttons to select a year. Press and hold these buttons to select a year from a list.",
aboutContent7:"- Use the \u2039 and \u203A buttons to select a month. Press and hold these buttons to select a month from a list.",
aboutTimeCommandTT:"Display information about the time selector",
aboutTimeContent1:"Time Selector",
aboutTimeContent5:"To select a time:",
aboutTimeContent6:"- Type the desired hour, minutes and period of the day in the appropriate fields.",
aboutTimeContent7:"- Or, to specify an hour, minutes or period of day, click the appropriate field and then click the up or down arrow.",
cancelCommand:"Cancel",
cancelCommandTT:"Cancel changes and close the window",
closeCommand:"Close",
closeCommandTT:"Close the calendar",
dateCommandTT:"Select this date",
dateFormat:function(p0,p1,p2){return""+p0+", "+p1+" "+p2},
dayDisplayedFirstCommandTT:function(p0){return"Display "+p0+" first"},
doneCommand:"Done",
doneCommandTT:"Save changes and return to the previous page",
downArrowTT:"Decrease the value",
dragAndDrop:"Drag and drop to move the window",
eraseCommand:"Erase",
eraseCommandTT:"Erase the selected date",
eraseDataTimeCommandTT:"Erase the selected date and time",
eraseTimeCommandTT:"Erase the selected time",
nextMonthCommandTT:"Next month. Press and hold to obtain a list of months.",
nextYearCommandTT:"Next year. Press and hold to obtain a list of following years.",
previousMonthCommandTT:"Previous month. Press and hold to obtain a list of months.",
previousYearCommandTT:"Previous year. Press and hold to obtain a list of previous years.",
todayCommand:"Today",
todayCommandTT:"Today\'s date",
todayParenthesis:"(Today)",
upArrowTT:"Increase the value",
week:"Week",
weekTT:"Week number",
_g:function(n){
var t=this[n]
if(typeof t=="function"){
var a=Array.prototype.slice.apply(arguments,[1])
for(var i=a.length;i<t.length;i++)a[i]="{"+i+"}"
return t.apply(this,a)}
return t||"??"+n+"??"}};
