/* Generated script for resource group MonthsResources (id=265979, lang=en). */
var monthsRes={
april:"April",
august:"August",
december:"December",
february:"February",
january:"January",
july:"July",
june:"June",
march:"March",
may:"May",
november:"November",
october:"October",
september:"September",
_g:function(n){
var t=this[n]
if(typeof t=="function"){
var a=Array.prototype.slice.apply(arguments,[1])
for(var i=a.length;i<t.length;i++)a[i]="{"+i+"}"
return t.apply(this,a)}
return t||"??"+n+"??"}};
