/* Generated script for resource group MonthsAbbrevResources (id=266197, lang=en). */
var monthsAbbrRes={
aprilAbbrev:"Apr",
augustAbbrev:"Aug",
decemberAbbrev:"Dec",
februaryAbbrev:"Feb",
januaryAbbrev:"Jan",
julyAbbrev:"Jul",
juneAbbrev:"Jun",
marchAbbrev:"Mar",
mayAbbrev:"May",
novemberAbbrev:"Nov",
octoberAbbrev:"Oct",
septemberAbbrev:"Sep",
_g:function(n){
var t=this[n]
if(typeof t=="function"){
var a=Array.prototype.slice.apply(arguments,[1])
for(var i=a.length;i<t.length;i++)a[i]="{"+i+"}"
return t.apply(this,a)}
return t||"??"+n+"??"}};
