/* Generated script for resource group MessagesResources (id=564090, lang=en). */
var AccessibilityRes={
answerMaxLengthExceeded:function(p0,p1){return"The answer to the question \""+p0+"\" exceeds the maximum length allowed ("+p1+")."},
attachedFileCannotBeProcessed:function(p0){return"The file you are trying to attach ("+p0+") includes data that cannot be processed by the application. Please remove content like scripting and navigation, or retry with a different file format."},
billRateMustNotExceedHourlyRate1:function(p0,p1){return"The value in the field \""+p0+"\" must not exceed the value in the field \""+p1+"\"."},
cannotImportUniversalProfile:"Unfortunately, the system was unable to import your universal profile. Please continue by providing information manually.",
cannotRevertCompletedApplication:"A completed job submission cannot be set back to incomplete.",
cannotSendQuestionnaireLaterByEmail:"This service cannot be configured to send the questionnaire information later by email to the candidate.",
certificationFieldsMutuallyExclusive:function(p0,p1){return"The fields \""+p0+"\" and \""+p1+"\" are mutually exclusive. You cannot use both fields simultaneously."},
emailAddressAlreadyExists:"The following email address already exists in the database: {EmailAddress}.",
emailAddressAlreadyExists2:"The following email address is already used by a candidate included in the database: {EmailAddress}.",
emailValidationMsgAlreadyValidated:"Your email address on file was already validated.",
emailValidationMsgEmailDiffers:"Your email address could not be validated. Please make sure the email you have on file is your current email address, and make sure you are using the latest validation email in your inbox.",
emailValidationMsgNoEmail:"Your email address could not be validated. Please make sure the email you have on file is your current email address, and make sure you are using the latest validation email in your inbox.",
emailValidationMsgNoUser:"Your email address could not be validated. Please make sure the email you have on file is your current email address, and make sure you are using the latest validation email in your inbox.",
emailValidationMsgValidated:"Thank you for confirming your email address.",
emailValidationPageTitle:"My Profile \u2013 Email Validation",
fieldMandatory:"The field \"{field}\" is mandatory.",
fieldMandatory1:function(p0){return"The field "+p0+" is mandatory."},
fileContainsMacro:"The file you are trying to attach contains Macros. Please remove Macros from the file and try again.",
fileContainsVirus:"The file you are trying to attach contains a virus. Please clean the file and try again or attach a different file.",
fileEmptyOrMissing:function(p0){return"The file you are trying to attach ("+p0+") is empty or cannot be found."},
fileExceedsMaxSize:function(p0,p1){return"The size of the file "+p0+" exceeds the maximum size allowed ("+p1+" bytes)."},
fileTooLargeCannotBeAttached:function(p0){return"The file cannot be attached. It exceeds the allocated limit of "+p0+" kilobytes."},
internationalCharactersLimit:"For some languages (e.g.: cyrillic or asian), the limit might be lower.",
invalidAgentTypeCombination:"The referral type is not coherent with the set agent.",
invalidApplicationDate:"The job submission creation date cannot precede the candidate\'s creation date.",
invalidEmailAddress:"The following email address is invalid: {EMAILADDRESS}.",
invalidFileFormat:function(p0,p1){return"The format of the file you want to attach ("+p0+") is not supported. The supported file formats are: "+p1+"."},
invalidGPAValue:"The GPA value cannot be greater than the total GPA value.",
invalidRange:"The value in the field \"{field0}\" cannot be after the value in the field \"{field1}\".",
invalidReferralDate:"A referral\'s creation date cannot be after its expiration date.",
invalidReferralSettings:"The referral settings are not coherent.",
invalidReferrerTypeCombination:"The referral type is not coherent with the set referrer.",
invalidSourceOrReferralData:"You can only specify information related to the source type \"Other Source\" and \"Other referral\" in the field \"Other source or other referral\".",
invalidTrackingDate:"The creation date of the job submission history event cannot be before the candidate\'s creation date or the job submission creation date.",
invalidUsernameFormat:"The format of the username provided is invalid.",
invalidValue:function(p0){return"The field \""+p0+"\" contains an invalid value."},
invalidWebsiteURL:"The following website address is invalid: {URL}.",
maxAttachmentsReached:function(p0,p1){return"It is not possible to attach this file ("+p0+"). You have already reached the maximum number of available attachments ("+p1+"). To attach the file, you must first delete a file already attached."},
maxCopiesReached:function(p0,p1){return"It is not possible to attach this file ("+p0+"). A file can be updated a maximum of "+p1+" times and you have already reached this limit."},
mustEnterGraduationDate:function(p0,p1,p2){return"Since you have selected "+p0+" in the "+p1+" section, you must enter a value in the field "+p2+"."},
mustEnterPrimaryNumber:function(p0,p1){return"You have chosen \""+p0+"\" as the primary contact number. Therefore, you must enter a number in the \""+p1+"\" field."},
mustSelectItem:"You must select an item in the list.",
mustSetReferralStatus:"The referral status is not set.",
nullForNoTexTFormatErrorMsg:"PossibleAnswerNo of QuestionAnswer object can\u2019t be null for non-text format answers",
numericalValueGreaterOrEqualToZero:"The value in field \"{field}\" must be numerical and greater or equal to zero.",
payRateHigherThanBillRate:"The pay rate is higher than the bill rate.",
placeOfResidenceMissingValues:"You must select ALL possible values in the section {field0}.",
preventFileUploadForSecurity:"The file type you selected cannot be uploaded for security reasons.",
profileInformationRecruitmentSource:"The recruitment source linked to this submission is not the same as the one linked to the event.",
questionAnswerExplanationIsManatory:function(p0){return"You must provide an explanation for the answer \""+p0+"\"."},
referralDatesNotSet:"Both the reference date and the reference end date must be set.",
referralTypeNotSet:"The referral type is not set.",
serviceRequestCannotBeProcessedIntro:"This service request cannot be processed.",
serviceRequestCannotBeProcessedMessage:"No email address is on file for this candidate; it is not possible to send the message that this service requires.",
shiftAvailabilityMandatory:"You must specify at least a job shift.",
simultaneousReferrers:"The candidate has been simultaneously referred by an agent and a referrer.",
supportedFileFormats:function(p0,p1){return"The format of file "+p0+" is not supported. The supported file formats are: "+p1+"."},
usernameCandidateAlreadyExists:"The following candidate username already exists in the database: {username}.",
valueBelowMinLength:"The value in the field \"{field}\" doesn\'t respect the minimum length required({min-length}).",
valueExceedsMaxLength:"The value in the field \"{field}\" exceeds the maximum length allowed ({max-length}).",
valueOutOfRange:"The value is out of range (minimum value = {min-value} \u2013 maximum value = {max-value}).",
virusDetected:function(p0){return"The file you are trying to attach ("+p0+") contains a virus."},
withdrawReasonMandatory:"The withdraw reason is mandatory. Please explain why you want to withdraw your job submission.",
withdrawReferralReasonMandatory:"The withdraw reason is mandatory. Please explain why you want to withdraw your job referral.",
_g:function(n){
var t=this[n]
if(typeof t=="function"){
var a=Array.prototype.slice.apply(arguments,[1])
for(var i=a.length;i<t.length;i++)a[i]="{"+i+"}"
return t.apply(this,a)}
return t||"??"+n+"??"}};
