/* Generated script for resource group MessagesResources (id=992, lang=en). */
var securityRes={
clickHereToInstallAdobeFlashTT:"Click here to install",
clickOkResetTimer:function(p0){return"Click OK to reset the timer to "+p0+" minutes."},
errorReferenceNumber:function(p0){return"Error Reference Number: "+p0},
invalidOrMissingFields:"Invalid or missing fields",
mustHaveAdobeFlashPlayerInstalled:"In order to view these pages you must have an up-to-date version of Adobe Flash player installed on your computer.",
OKCommandTT:"Reset the timer",
okCommand:"OK",
requestInProgressPleaseWait:"Your request is in progress. Please wait.",
sessionTerminated:"You have been signed out.",
sessionTerminated2:function(p0){return"This service is set to sign out after "+p0+" minutes of inactivity."},
youMightLooseYourWork:"If you do so, you might lose your work.",
youWillBeSignedOut:function(p0,p1){return"This service is set to disconnect automatically after "+p0+" minutes of inactivity. Your session will end in "+p1+" minutes."},
_g:function(n){
var t=this[n]
if(typeof t=="function"){
var a=Array.prototype.slice.apply(arguments,[1])
for(var i=a.length;i<t.length;i++)a[i]="{"+i+"}"
return t.apply(this,a)}
return t||"??"+n+"??"}};
